name: Final_Ex

env:
  GLOBAL_FIRST_NAME: "Firas"

on:
  push:
    branches:
      - main
      
jobs:

  job1:
    runs-on: ubuntu-latest
    steps:
    
    - name: Print Hello msg
      run: echo "Hello"
      
    - name: ubuntu version
      run: cat /etc/lsb-release
      
    - name: print SHA key
      run: echo "sha_key_${{ github.sha }}"
    
  
  job2:
    runs-on: ubuntu-latest
    steps:
    
    - uses: actions/checkout@v3
    #  with:
    #    fetch-depth: 2
    #- run: git checkout HEAD^
    
    - name: ls -la
      run: ls -la
      
    - name: print all files
      run: cat *.txt
      
    - name: run test.sh
      run: bash test.sh
    
  job3:
    runs-on: ubuntu-latest
    steps:
    
      - name: Print First Name using env 
        run: echo "my name is ${{ env.GLOBAL_FIRST_NAME }}"
      
      - name: Print Last Name by using local
        run: echo "my last name is $LOCAL_LAST_NAME "
        env:
          LOCAL_LAST_NAME: "Mahroom"
