name: Final_Ex
env:
  last_sha: "$({github.sha})"

on:
  push:
    branches:
      - main
      
jobs:

  job1:
    runs-on: ubuntu-latest
    steps:
    
    - name: Print Hello msg
      run: echo "Hello"

    - name: ubuntu version
      run: cat /etc/lsb-release
    
    - name: print SHA key
      run: echo "$({ github.sha })"
    
    - name: print 2 sha
      run: echo "$({ env.last_sha })
