name: Final_Ex

#env:
#  SHA_KEY: "$({ github.sha })"

on:
  push:
    branches:
      - main
      
jobs:

  job1:
    runs-on: ubuntu-latest
    steps:
    
    - name: Print Hello msg
      run: echo "Hello"
      
    - name: ubuntu version
      run: cat /etc/lsb-release
      
#    - name: print SHA key
#      run: echo "sha_key_$({ github.sha })"
    
#    - name: print 2 sha
#      run: echo "$({ env.SHA_KEY })"
  
  job2:
    runs-on: ubuntu-latest
    steps:
    
    - uses: actions/checkout@v3
      with:
        fetch-depth: 2
    - run: git checkout HEAD^
    
    - name: ls -la
      run: ls -la
